<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack">
<config key="Variable_0">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="context.workflow.name"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="np-podyji_zastoupeni_drevin"/>
</config>
<config key="Variable_1">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="context.workflow.path"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="/KNIME_AD/NP/np-podyji_zastoupeni_drevin"/>
</config>
<config key="Variable_2">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="context.workflow.absolute-path"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="/home/andrea/cenia_star/KNIME_AD/NP/np-podyji_zastoupeni_drevin"/>
</config>
<config key="Variable_3">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="context.workflow.user"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="andrea"/>
</config>
<config key="Variable_4">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="context.workflow.temp.location"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="/tmp/knime_Workflow Manage70472"/>
</config>
<config key="Variable_5">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="context.workflow.author.name"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="andrea"/>
</config>
<config key="Variable_6">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="context.workflow.last.editor.name"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="andrea"/>
</config>
<config key="Variable_7">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="context.workflow.creation.date"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="Thu Jul 23 13:45:53 CEST 2020"/>
</config>
<config key="Variable_8">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="context.workflow.last.time.modified"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="Thu Jul 23 16:14:57 CEST 2020"/>
</config>
<config key="Variable_9">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="context.workflow.name"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="np-podyji_zastoupeni_drevin"/>
</config>
<config key="Variable_10">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="context.workflow.path"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="/KNIME_AD/NP/np-podyji_zastoupeni_drevin"/>
</config>
<config key="Variable_11">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="context.workflow.absolute-path"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="/home/andrea/cenia_star/KNIME_AD/NP/np-podyji_zastoupeni_drevin"/>
</config>
<config key="Variable_12">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="context.workflow.user"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="andrea"/>
</config>
<config key="Variable_13">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="context.workflow.temp.location"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="/tmp/knime_Workflow Manage70472"/>
</config>
<config key="Variable_14">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="context.workflow.author.name"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="andrea"/>
</config>
<config key="Variable_15">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="context.workflow.last.editor.name"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="andrea"/>
</config>
<config key="Variable_16">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="context.workflow.creation.date"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="Thu Jul 23 13:45:53 CEST 2020"/>
</config>
<config key="Variable_17">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="context.workflow.last.time.modified"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="Thu Jul 23 16:14:57 CEST 2020"/>
</config>
</config>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="isExtractAllProps" type="xboolean" value="true"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.io.extractcontextprop.ReadContextPropertyNodeFactory"/>
<entry key="node-name" type="xstring" value="Extract Context Properties"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.2.0.v202007101308"/>
<entry key="node-feature-name" type="xstring" value="KNIME Base nodes"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.2.0.v202007101308"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Extract Context Properties"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.node.port.flowvariable.FlowVariablePortObjectSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.port.flowvariable.FlowVariablePortObject"/>
<entry key="port_object_summary" type="xstring" value="Variables connection"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="c616611d-2ec3-4bdf-a4bf-3102b358aae2"/>
</config>
</config>
