<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack">
<config key="Variable_0">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="excel_url"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="http://star.env.cz/dataset/2e5a1aae-3915-4d41-a5b4-fb4c6a67b0a6/resource/717e2aa8-e7ef-45e0-a647-14a83ce0c3bd/download/data_krnap_obnova_lesa_2018.xlsx"/>
</config>
<config key="Variable_1">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="zdroj"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="Správa Krkonošského národního parku"/>
</config>
<config key="Variable_2">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="csv"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="knime://knime.workflow/../np-krnap_umela_obnova_2018.csv"/>
</config>
<config key="Variable_3">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="rok"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="2018"/>
</config>
<config key="Variable_4">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="sheet"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="umělá obnova"/>
</config>
<config key="Variable_5">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="url_ckan"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="http://star.env.cz/api/3/action/package_show?id=krnap-obnova-lesa"/>
</config>
<config key="Variable_6">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="url"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="knime://knime.workflow/../../Data_od_poskytovatelu/KRNAP/Data_KRNAP_Obnova_lesa_2018.xlsx"/>
</config>
<config key="Variable_7">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="variable-int"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="100"/>
</config>
<config key="Variable_8">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="variable-double"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="42.0"/>
</config>
<config key="Variable_9">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="variable-string"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="somevariable"/>
</config>
<config key="Variable_10">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="excel_url"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="http://star.env.cz/dataset/2e5a1aae-3915-4d41-a5b4-fb4c6a67b0a6/resource/717e2aa8-e7ef-45e0-a647-14a83ce0c3bd/download/data_krnap_obnova_lesa_2018.xlsx"/>
</config>
<config key="Variable_11">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="zdroj"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="Správa Krkonošského národního parku"/>
</config>
<config key="Variable_12">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="csv"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="knime://knime.workflow/../np-krnap_umela_obnova_2018.csv"/>
</config>
<config key="Variable_13">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="rok"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="2018"/>
</config>
<config key="Variable_14">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="sheet"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="umělá obnova"/>
</config>
<config key="Variable_15">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="url_ckan"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="http://star.env.cz/api/3/action/package_show?id=krnap-obnova-lesa"/>
</config>
<config key="Variable_16">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="url"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="knime://knime.workflow/../../Data_od_poskytovatelu/KRNAP/Data_KRNAP_Obnova_lesa_2018.xlsx"/>
</config>
<config key="Variable_17">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="variable-int"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="100"/>
</config>
<config key="Variable_18">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="variable-double"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="42.0"/>
</config>
<config key="Variable_19">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="variable-string"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="somevariable"/>
</config>
</config>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model"/>
<config key="variables"/>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="242"/>
<entry key="y-coordinate" type="xint" value="290"/>
<entry key="width" type="xint" value="134"/>
<entry key="height" type="xint" value="19"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="0"/>
<entry key="defFontSize" type="xint" value="-1"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="virtual-in-ID" type="xint" value="137"/>
<config key="inports">
<config key="inport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.port.flowvariable.FlowVariablePortObject"/>
</config>
</config>
</config>
<entry key="virtual-out-ID" type="xint" value="140"/>
<config key="outports">
<config key="outport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<config key="metadata">
<entry key="description" type="xstring" value=""/>
<config key="inports">
<config key="inport_0">
<entry key="name" type="xstring" value="Port 1"/>
<entry key="description" type="xstring" value=""/>
<entry key="index" type="xint" value="0"/>
</config>
</config>
<config key="outports">
<config key="outport_0">
<entry key="name" type="xstring" value="Port 1"/>
<entry key="description" type="xstring" value=""/>
<entry key="index" type="xint" value="0"/>
</config>
</config>
</config>
<config key="workflow_template_information">
<entry key="role" type="xstring" value="Link"/>
<entry key="timestamp" type="xstring" value="2020-07-17 14:55:44"/>
<entry key="sourceURI" type="xstring" value="knime://LOCAL/KNIME_STAR/ckan_get_excel"/>
</config>
<entry key="layoutJSON" type="xstring" value=""/>
<entry key="hideInWizard" type="xboolean" value="false"/>
<entry key="customCSS" type="xstring" value=""/>
</config>
