<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack">
<config key="Variable_0">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="ds_nazev"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="NP Šumava - Zastoupení dřevin"/>
</config>
</config>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="expressions">
<config key="element 0">
<entry key="expression" type="xstring" value="index = indexOf(variable(&quot;Col0&quot;), '(')%%00010&quot;NP Šumava - &quot; + strip(substr(variable(&quot;Col0&quot;), 0, index))"/>
<entry key="outputName" type="xstring" value="ds_nazev"/>
<entry key="outputType" type="xstring" value="STRING"/>
<entry key="replaceVariable" type="xboolean" value="false"/>
</config>
</config>
<entry key="count" type="xint" value="1"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.expressions.base.node.variableexpression.VariableExpressionsNodeFactory"/>
<entry key="node-name" type="xstring" value="Variable Expressions"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Expression Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.expressions.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.2.0.v202006150930"/>
<entry key="node-feature-name" type="xstring" value="KNIME Expressions"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.expressions.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.2.0.v202006150930"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Variable Expressions"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.node.port.flowvariable.FlowVariablePortObjectSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.port.flowvariable.FlowVariablePortObject"/>
<entry key="port_object_summary" type="xstring" value="Variables connection"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="eb8c9284-cabe-41c5-8fc3-eab8685b7d8f"/>
</config>
</config>
