<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="isSynchronous" type="xboolean" value="false"/>
<entry key="keepFailingJobs" type="xboolean" value="false"/>
<entry key="discardJobOnSuccessfulExecution" type="xboolean" value="false"/>
<entry key="workflow" type="xstring" value="../../Enrichment/ckan_upload"/>
<entry key="selectedInputParameter" type="xstring" value="input-14"/>
<entry key="selectedOutputParameter" type="xstring" value=""/>
<entry key="flowVariableDestination" type="xstring" value="variable-input-15"/>
<entry key="flowCredentialsDestination" type="xstring" value=""/>
<entry key="useFullyQualifiedIds" type="xboolean" value="true"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="ckan_upload"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="433"/>
<entry key="y-coordinate" type="xint" value="395"/>
<entry key="width" type="xint" value="134"/>
<entry key="height" type="xint" value="19"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="11"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="CONFIGURED"/>
<config key="nodecontainer_message">
<entry key="type" type="xstring" value="ERROR"/>
<entry key="message" type="xstring" value="Execute failed: Failure, workflow was not executed, current state is IDLE.%%00010ROOT : EXECUTING (start)%%00010ROOT (end)%%00010"/>
</config>
<entry key="factory" type="xstring" value="org.knime.productivity.callworkflow.table.CallWorkflowTableNodeFactory"/>
<entry key="node-name" type="xstring" value="Call Workflow (Table Based)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME nodes to connect to KNIME Server"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="com.knime.server.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.11.0.v202007061304"/>
<entry key="node-feature-name" type="xstring" value="KNIME ServerSpace"/>
<entry key="node-feature-symbolic-name" type="xstring" value="com.knime.features.explorer.serverspace.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.11.0.v202007091923"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Call Workflow (Table Based)"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
